<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>历史建筑</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="nav2">
London<br>
Paris<br>
Tokyo<br>
</div>

<div id="section">
<h2>建筑</h2>
<p>
埃菲尔铁塔（法语：La Tour Eiffel；英语：Eiffel Tower）矗立在法国巴黎的战神广场，是世界著名建筑， 也是法国文化象征之一，巴黎城市地标之一，也是巴黎最高建筑物，高300米，天线高24米，总高324米，于1889年建成， 得名于设计它的著名建筑师、结构工程师古斯塔夫·埃菲尔。
铁塔设计新颖独特，是世界建筑史上的技术杰作，是法国巴黎的重要景点和突出标志。
</p>
<p>
大本钟（Big Ben），英国国会会议厅附属的钟楼，伦敦著名的古钟（即威斯敏斯特宫报时钟）。 建于1859年。安装在西敏寺桥北议会大厦东侧高95米的钟楼上，钟楼四面的圆形钟盘，直径为6.7米，是伦敦的传统地标。 
2012年6月26日，英国宣布将把伦敦著名地标“大本钟”的钟楼改名为“伊丽莎白塔”。
</p>
</div>

<div id="footer">
Copyright ? W3Schools.com
</div>

</body>
</html>
